.pure-header{
    color: @headings-color;
    font-family: @headings-font-family;
}

.pure-g-1{
    padding: 2em;
}
.pure-header{
    text-align: center;
    font-size: 32px;
    padding-bottom: 1em;
}
.pure-g{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pure-u{
    padding-right:20px; 
    padding-bottom:20px;
}
.pure-u img{
    max-width: 150px;
    max-height: 65px;
}